.button
  background: white
  padding: 0.618em 1em 0.7em 1em
  font-size: 1.33em
  border-radius: 100px
  letter-spacing: 2px
  margin-right: -2px
  font-weight: 500
  text-transform: capitalize
  outline: none
  cursor: pointer
  transition: all 0.33s ease-in-out

  &:active,
  &:focus
    box-shadow: 0 0 20px 2px #66b8ff
    