@import './variables.sass'
@import './featured-works.sass'

.container
  min-height: calc(100vh - 82px)
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: white

.hero
  position: absolute
  height: 100%
  width: 100%
  background: url('../assets/background-large.jpg')
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  top: 0
  overflow: hidden
  z-index: -1

.hero__overlay
  height: 100%
  width: 100%
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.33) -10%, rgba(0, 0, 0, 0.66))
  position: absolute

.callToAction__wrapper
  max-width: 800px
  padding: 1em
  margin: 0 auto 5em

.callToAction__text
  font-family: $heading-font
  display: block
  font-weight: 300
  font-size: 2em
  letter-spacing: 1px
  text-transform: uppercase

.callToAction__btn
  margin-top: 1em

.links
  padding-top: 15px