.button
  background-color: transparent;
  background: linear-gradient(33deg, #cb2d3e 50%, #ef473a)
  color: white;
  padding: 0.618em 1em 0.65em 1em
  font-size: 1.25em
  letter-spacing: 2px
  border-radius: 5px
  font-weight: 500
  text-transform: capitalize
  outline: none
  cursor: pointer
  border: none
  transition: all 0.33s ease-in-out
  text-transform: uppercase
  position: relative

  &:active,
  &:focus
    box-shadow: 0 0 20px 2px #66b8ff

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25)

    .hover-gradient
      opacity: 1

  &.button--ghost
    background-image: none
    color: black
    border: 2px solid black

    &:hover
      background-color: black
      color: white

.hover-gradient
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  border-radius: 5px
  background-image: linear-gradient(33deg, #cb2d3e 10%, #ef473a)
  opacity: 0
  transition: all 0.5s


.text
  position: relative
  z-index: 2
    