@import '../basics/helper-classes'

a
  color: initial
  text-decoration: none
  &::visited
    text-decoration: none
    color: initial

.icon
  height: 16px

.header
  position: relative
  z-index: 10

.is-landing-page
  position: absolute
  width: 100%

  .nav__logo
    color: white
  
  .menu-icon
    stroke: white

  .nav__wrapper
    padding-top: 0
    padding-bottom: 0

  .nav__link
    color: white

.nav
  padding: 1.4em 0

.nav__wrapper
  max-width: 1000px
  margin: auto
  display: flex
  justify-content: space-between

.nav__logo
  letter-spacing: 3px
  text-transform: uppercase
  font-weight: 700

.menu-icon
  stroke: black
  font-weight: 600
  cursor: pointer

  @media (min-width: 560px)
    display: none

.nav__links
  display: flex
  position: absolute
  z-index: 3
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%)
  background-blend-mode: multiply
  flex-direction: column
  align-items: center
  justify-content: center
  transform: translateY(-100%)
  transition: all 0.33s ease-in-out
  position: fixed
  height: 100%
  width: 100%

  &.is-visible
    transform: translateY(0)
    z-index: 3

  @media (min-width: 560px)
    transition: none
    transform: translateY(0)
    display: block
    opacity: 1
    position: relative
    background: transparent
    height: auto
    width: auto

.nav__close
  stroke: white
  position: absolute
  top: 1.618em
  right: 1em
  cursor: pointer

  @media (min-width: 560px)
    display: none

.nav__link
  display: inline
  text-decoration: none
  padding: 1em
  color: white

  @media (min-width: 560px)
    padding: 0
    color: initial

  &:not(:last-child)
    @media (min-width: 560px)
      margin-right: 1em

  &:hover
    border-bottom: none

.nav__link--home
  @media (min-width: 560px)
    display: none
