@import 'icons'

.view-image-modal
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%)
  z-index: 10
  transition: 0.5s ease-in-out
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.618em;

.close-icon
  stroke: white
  position: absolute
  top: 1.618em
  right: 1em

.image__container
  border-radius: 3px
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.5)
  overflow: hidden
  max-height: calc(100vh - (1.618em * 2))
  max-width: 800px
  display: flex
  align-items: center