@import '../abstracts/variables.sass'

html
  font-family: $regular-font
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  line-height: 1.5

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

.default
  min-height: 100%

img
  display: block
  max-width: 100%
