.slide-up-enter,
.slide-up-leave-to
  transform: translateY(100%)

  @media (min-width: 560px)
    transform: translateY(0)
    opacity: 0

.slide-up-enter-to,
.slide-up-leave
  transform: translateY(0)

  @media (min-width: 560px)
    opacity: 1