.paragraph
  margin: 1em 0

.main-header__wrapper
  display: flex
  justify-content: center
  padding: 0 0 1em

.main-header
  text-align: center
  padding: 0.5em 0.618em 0.4em
  text-transform: uppercase
  border: 2px solid black

.main-header__underline
  display: block
  height: 2px
  width: 100%
  background: black
