@import '../basics/transitions'

.gallery__container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))

.gallery__image-container
  position: relative
  width: 100%
  padding-top: 100%
  height: 0
  overflow: hidden

.gallery__image
  position: absolute
  top: 50%
  transform: translateY(-50%)