@import '../abstracts/variables.sass'

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to // .fade-leave-active below version 2.1.8 
  opacity: 0

.container
  min-height: 600px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: white
  position: relative

.hero
  position: absolute
  height: 100%
  width: 100%
  top: 0
  overflow: hidden
  z-index: -1

.hero__img
  position: absolute
  height: 100%
  width: 100%
  background: url('../assets/images/background-large.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.hero__overlay
  height: 100%
  width: 100%
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.33) -10%, rgba(0, 0, 0, 0.66))
  position: absolute

.callToAction__wrapper
  max-width: 1000px
  padding: 141px 1em 100px
  margin: auto 

.callToAction__text
  font-family: $heading-font
  display: block
  font-weight: 500
  font-size: 2em
  letter-spacing: 1px

  @media (min-width: 560px)
    padding: 1em 0

.callToAction__btn
  margin-top: 1em

.links
  padding-top: 15px